# Server Configuration
PORT=4000

# Database Configuration
DB_CNN=mongodb+srv://<USUARIO>:<CONTRASEÑA>@react-mern.wkoibk8.mongodb.net/mern_calendar

# JWT Configuration
SECRET_JWT_SEED=your-secret-key-here
